= FORTH 序論

この章では、FORTH の学習を始める上で把握しておくべき周辺の基礎概念と、
FORTH の中核をなす諸概念について扱っていく。

== ワードとインタプリタ

FORTH のシンタックスは、要は「文字列を空白文字で区切って並べただけ」だ。
この極限まで単純化されたシンタックスが、
後述する多彩な意味論と相まって、高い融通性を発揮する。

これから少しの間、Gforth を「電卓」として使っていく。
Gforth を起動し、@<list>{arith}を書き写してみよう。
入力が終わったら、改行してみてほしい。

//list[arith][はじめての FORTH プログラム][forth]{
6 3 4 + *
//}

正しく動いていれば、
たった今書き込んだコードのすぐ左に @<code>{ok 1} と表示されたはずだ。
これは、Gforth が入力されたコードをすべて解釈実行し終わったことを示している。
Gforth は、この瞬間にどんな流れで、どう@<list>{arith}を解釈したのだろうか。

#@# textlint-disable ja-technical-writing/max-comma
Gforth は手続きに必要なパラメータをスタック上で管理しながら、
ソースコードを先頭から一直線に解釈する。@<list>{arith}を構成している文字列は
@<code>{6}, @<code>{3}, @<code>{4}, @<code>{+}, @<code>{*} の 5 つだ。
#@# textlint-enable ja-technical-writing/max-comma

 * 最初の 3 つは 32 ビット符号付き整数値として解釈され、それぞれ順番にスタックにプッシュされる。

 * あと 2 つの、数値として認識できない文字列は「@<b>{ワード}(word)」として解釈される。

ワードは、簡単に言えば手続きに名前をつけたものだ。
これは、他の言語における関数やサブルーチンのようなものとして理解される。

FORTH 処理系がインタプリタとして動作しているときにワードを認識すると、
対応する@<hidx>{解釈時意味論}@<b>{解釈時意味論}(interpretation semantics)に従って呼び出しが発生する。
後述するが、「～時意味論」のようにワードには複数の意味論が存在し、
呼び出し時の処理系の状態によって、ワードの挙動は異なる(ように作為的にワードを定義できる)。

FORTH 処理系はデフォルトではインタプリタとして動作しており、
この段階では解釈時意味論だけ考慮していれば問題ない。

@<list>{arith}の説明に戻るが、インタプリタの挙動は以下のようになる。

 1. @<code>{6 3 4} まで解釈した直後には、スタックにはそのまま底から @<code>{6}, @<code>{3}, @<code>{4} が積まれている。
 2. @<code>{+} を読み込んだインタプリタは、ワード名とその定義を紐付けて保存している「辞書(dictionary)@<fn>{dictionary}」からその定義を見つけ出し、呼び出す。@<hidx>{+}@<code>{+} ワードはスタックの一番上に積まれている 2 つの数 @<code>{3}, @<code>{4} をポップし、和 @<code>{7} をプッシュする。
 3. @<code>{*} を読み込んだインタプリタは同様に定義を見つけ出して呼び出す。@<hidx>{* (アスタリスク)}@<code>{*} ワードはスタックの一番上に積まれている 2 つの数 @<code>{6}, @<code>{7} をポップし、積 @<code>{42} をプッシュする。

//footnote[dictionary][辞書は、実際には「ワードの定義が書き込まれたメモリ領域の先頭番地」を保存していくものだ。]

つまり、@<list>{arith} は @<m>{(3 + 4) × 6} を評価させて結果をスタックに積むプログラムだったわけだ。
それを確かめるために、今のスタックの内容を出力させる @<hidx>{.S}@<code>{.S} ワードを呼び出してみてほしい。
すぐ右側に @<code>{ <1> 42 ok 1} と出力されるはずだ。
評価結果が正しく格納されていることがわかる。

FORTH において算術式の評価を表現すると、自然に「被演算子を先に並べて、最後に演算子を書く記法」になる。
この記法は一般的には@<hidx>{逆ポーランド記法}@<b>{逆ポーランド記法}と呼ばれており、スタックとの相性が良い。

今後は、特に指定のない限り、Gforth を起動した直後の状態を想定してサンプルコードを
扱っていく。@<hidx>{BYE}@<code>{BYE} ワードを呼び出せば Gforth を終了できる。

== スタック操作ワード

FORTH にはスタックの内容を操作するための組み込みワードが用意されている。
その 1 つが @<hidx>{DUP}@<code>{DUP} @<fn>{dup} ワードだ。
スタックの一番上に積まれている要素を複製する。

//footnote[dup][アルファベットの大文字小文字の区別はないため、dup と入力しても構わない。]

//list[dup-word][DUP ワードの利用][forth]{
8 DUP * .
//}

@<list>{dup-word}を実行すると、すぐ右側に @<code>{ 64 ok 0} と表示される。
@<hidx>{. (ドット)}@<code>{.}(ドット)ワードを呼び出すと、スタックの一番上の要素をポップして出力する。
つまり @<code>{DUP} ワードによって複製が行われスタックにはふたつの 8 が残り、
それらは @<code>{*} ワードによってポップされ 2 数の積 @<code>{64} が残る。

他にもいろいろなスタック操作用のワードが用意されている。

 : @<idx>{DROP}
    一番上の要素を破棄する。
 : @<idx>{NIP}
    一番上から 2 つ目の要素を破棄する。
 : @<idx>{SWAP}
    一番上の 2 つの要素の順序を入れ替える。
 : @<idx>{OVER}
    一番上から 2 つ目の要素をコピーして、それをプッシュする。

スタック上の 2 つの要素をまとめて操作するためのワードも用意されている。

 : @<idx>{2DROP}
    一番上から 2 つの要素を破棄する。
 : @<idx>{2SWAP}
    スタック上の(底の方から) @<code>{a b c d} を、 @<code>{c d a b} に並び替える。
 : @<idx>{2OVER}
    スタック上の @<code>{a b c d} のうち @<code>{a b} をコピーしてプッシュする。
    プッシュ操作が完了すると @<code>{a b c d a b} のようになっている。
 : @<idx>{2DUP}
    一番上から 2 つの要素をコピーして、同じ順でプッシュする。

@<code>{2SWAP} ワードと @<code>{2OVER} ワードの説明では、スタック上の要素に識別名をつけた上で、
呼び出しの前後でそれがどう変化するかを示している。
こういった記法については、後の@<hd>{D-intro|スタック表記法}でより厳密に定義して使っていくことにする。

== コメント

//list[comments][コメントの書き方][forth]{
\ コメント
( コメント )
//}

上のような書き方をすれば、@<code>{コメント}の部分は無視される。
@<code>{\\} と @<code>{(} はそれぞれひとつのワードとして独立に定義されており、
これらを呼び出すために、後ろに空白文字が必要になる。
@<code>{\\} ワードは、後続するソースコードを行末まで読み飛ばす。
@<code>{(} ワードは、後続するソースコードを @<code>{)} まで読み飛ばす。
この 2 つのワードのように、後ろに続いているソースコードをパースして引数に取ることが可能なワードも存在している。
後述するが、そのようなワードをユーザが定義することも可能である。

== セル

FORTH で扱われるデータのサイズの最小単位は@<b>{セル}である。
スタックに積まれる要素のサイズもすべて 1 ワードとなっている。
1 セルあたりの実際のサイズは処理系依存だが、
標準仕様に含まれている @<hidx>{CELLS}@<code>{CELLS} ワードを用いて、
使用中の処理系でのサイズを知ることができる。

//list[cells][1 セルあたりのバイト数を調べる][forth]{
1 CELLS .
//}

@<code>{CELLS} ワードは、スタックに積まれている整数値 1 つをポップし、それに 1 セルあたりのバイト数を掛けてプッシュする。
Gforth では 1 セル @<m>{=} 8 バイトなので、@<list>{cells}を実行すると 8 と出力されるはずだ。

== スタック表記法

ワードを呼び出した際のスタックへの影響を記述するための記法を紹介する。
これは、 FORTH のリファレンス等でワードの挙動を説明する際に多用される。
基本的には、以下のようなフォーマットになっている。

//list[stack-notation][スタック表記法]{
( before -- after )
//}

@<code>{before}, @<code>{after} の部分には、スペース区切りで@<hidx>{シンボル}@<b>{シンボル}が 0 個以上並ぶ。
シンボルは、FORTH におけるデータ型や、その値のサイズを表現するための記号である。
Forth 2012 Standard において用いられているシンボルについて、@<table>{symbols}にまとめておく。
現段階では扱っていない言語機能に関するシンボルも含まれているが、今後参照する資料として一旦読み流しておいてほしい。

//table[symbols][スタック表記法で用いられるシンボル]{
シンボル	データ型	サイズ
-------------------------------
@<hidx>{flag}@<code>{flag}	フラグ	1 セル
@<hidx>{char}@<code>{char}	文字	1 セル
@<hidx>{n}@<code>{n}	符号付き整数	1 セル
@<hidx>{u}@<code>{u}	符号無し整数	1 セル
@<hidx>{x}@<code>{x}	指定のない 1 セル分のデータ	1 セル
@<hidx>{xt}@<code>{xt}	エグゼキューショントークン	1 セル
@<hidx>{addr}@<code>{addr}	アドレス	1 セル
@<hidx>{a-addr}@<code>{a-addr}	アラインメントされた領域のアドレス	1 セル
@<hidx>{c-addr}@<code>{c-addr}	文字用にアライメントされた領域のアドレス	1 セル
@<hidx>{d}@<code>{d}	2 セル符号付き整数	2 セル
@<hidx>{ud}@<code>{ud}	2 セル符号無し整数	2 セル
@<hidx>{colon-sys}@<code>{colon-sys}	定義コンパイル	処理系依存
@<hidx>{do-sys}@<code>{do-sys}	DO-LOOP 構造	処理系依存
@<hidx>{case-sys}@<code>{case-sys}	CASE 構造	処理系依存
@<hidx>{of-sys}@<code>{of-sys}	OF 構造	処理系依存
@<hidx>{orig}@<code>{orig}	コントロールフロー原点	処理系依存
@<hidx>{dest}@<code>{dest}	コントロールフロー方向	処理系依存
@<hidx>{loop-sys}@<code>{loop-sys}	ループコントロール引数	処理系依存
@<hidx>{nest-sys}@<code>{nest-sys}	定義セル	処理系依存
@<code>{i * x, j * x, k * x}	任意	0 セル以上
//}

== ワード定義の基本

ユーザがワード定義する、つまり辞書に新たな項目を追加する方法を紹介する。
基本的には、@<code>{:} ワードを使用する。

//list[word-def][ワード定義][forth]{
: SQUARE DUP * ;
//}

== まとめ

== 練習問題
